<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-size: 150%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      pre code {
        background-color: #eee;
        border: 1px solid #999;
        display: block;
        padding: 10px;
        margin-left: 10px;
      }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Changelog - PdfHandoutCrop</title>
  </head>
  <body>
    <h1> PdfHandoutCrop </h1>
    <ul>
      <li><a href="index.html">Main Page</a></li>
      <li><a href="download.html">Download</a></li>
      <li><a href="changelog.html">Changelog</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="translation.html">Translation</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="https://hsiu-ming.blogspot.com/">Blog</a></li>
    </ul>
    <h2>Changelog</h2>
    <p>version 0.3.1 2018.09.07<br>
      -update Chinese (Traditional) translation<br>
      -include more files in MANIFEST.in</p>
    <p>version 0.3.0 2018.09.06<br>
      -set mediabox correctly if page is rotated</p>
    <p>version 0.2.1 2018.06.30<br>
      -internationalization and add Chinese (Traditional) translation</p>
    <p>version 0.2.0 2018.06.20<br>
      -do not show path of input file in window title<br>
      -change user interface, using combobox to support more pages per sheet</p>
    <p>version 0.1.1 2018.06.05<br>
      -only draw pixmap when needed<br>
      -add desktop file and icon</p>
    <p>version 0.1.0 2018.05.30<br>
      -Initial commit</p>
  </body>
</html>
