<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-size: 150%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      pre code {
        background-color: #eee;
        border: 1px solid #999;
        display: block;
        padding: 10px;
        margin-left: 10px;
      }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Download - PdfHandoutCrop</title>
  </head>
  <body>
    <h1> PdfHandoutCrop </h1>
    <ul>
      <li><a href="index.html">Main Page</a></li>
      <li><a href="download.html">Download</a></li>
      <li><a href="changelog.html">Changelog</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="translation.html">Translation</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="https://hsiu-ming.blogspot.com/">Blog</a></li>
    </ul>
    <h2>Download</h2>
    <p>Latest version: 0.5.0 (2019.01.03)</p>
    <p>Windows: (version 0.5.0)</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="X2ZF5K5W4V7EC">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/zh_TW/i/scr/pixel.gif" width="1" height="1">
</form>

    <p>openSUSE: <a href="https://software.opensuse.org/download.html?project=home%3Acges30901&package=pdfhandoutcrop">openSUSE Build Service</a> (version 0.5.0)</p>
    <p>Fedora: (version 0.5.0)<br>
    You can install pdfhandoutcrop from <a href="https://copr.fedorainfracloud.org/coprs/cges40901/pdfhandoutcrop/">copr</a> by the following command:</p>
    <pre><code>dnf copr enable cges40901/pdfhandoutcrop
dnf install pdfhandoutcrop</code></pre>
    <p>Ubuntu/Mint: (version 0.5.0)<br>
      PPA for PdfHandoutCrop is available at <a href="https://launchpad.net/%7Ecges30901/+archive/ubuntu/app">https://launchpad.net/~cges30901/+archive/ubuntu/app</a>. You can install from the ppa by the following command: </p>
    <pre><code>sudo add-apt-repository ppa:cges30901/app
sudo apt-get update
sudo apt-get install pdfhandoutcrop</code></pre>
    <p>Debian: <a href="https://software.opensuse.org/download.html?project=home%3Acges30901%3Adebian&package=pdfhandoutcrop">openSUSE Build Service</a> (version 0.5.0)</p>
    <p>AUR: <a href="https://aur.archlinux.org/packages/pdfhandoutcrop/">AUR for PdfHandoutCrop</a> (version 0.5.0)</p>
    <p>PyPI: <a href="https://pypi.org/project/pdfhandoutcrop/">PdfHandoutCrop 0.5.0 from PyPI</a></p>
    <p>Source: <a href="https://files.pythonhosted.org/packages/source/p/pdfhandoutcrop/pdfhandoutcrop-0.5.0.tar.gz">PdfHandoutCrop 0.5.0 Source Code</a></p>
    <p>You can also get the source code from <a href="https://github.com/cges30901/pdfhandoutcrop">git repository</a></p>
  </body>
</html>
