<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-size: 150%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      pre code {
        background-color: #eee;
        border: 1px solid #999;
        display: block;
        padding: 10px;
        margin-left: 10px;
      }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Main Page - PdfHandoutCrop</title>
  </head>
  <body>
    <h1> PdfHandoutCrop </h1>
    <ul>
      <li><a href="index.html">Main Page</a></li>
      <li><a href="download.html">Download</a></li>
      <li><a href="https://raw.githubusercontent.com/cges30901/pdfhandoutcrop/master/CHANGELOG">Changelog</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="translation.html">Translation</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="https://hsiu-ming.blogspot.com/">Blog</a></li>
    </ul>
    <h2> Main Page </h2>
    <p>PdfHandoutCrop is a tool to crop pdf handout with multiple pages per sheet. Sometimes the teacher give us handout in pdf format with multiple pages per sheet. If I print it directly, the font size and pictures are too small to read. So I created PdfHandoutCrop to help me crop the handout.</p>
    <img src="screenshot.png" alt="screenshot">
  </body>
</html>
